# spring_rest_docs_demo_java

./: build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/colabear754/spring_rest_docs_demo_java/: AdminInitializer.java  SpringRestDocsDemoJavaApplication.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/common/: ApiStatus.java  MemberType.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/controllers/: AdminController.java  MemberController.java  SignController.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/dto/: ApiResponse.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/dto/member/request/: MemberUpdateRequest.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/entity/: Member.java  MemberRefreshToken.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/handler/: ExceptionResponseHandler.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/repositories/: MemberRefreshTokenRepository.java  MemberRepository.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/security/: AdminAuthorize.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserAuthorize.java
src/main/java/com/colabear754/spring_rest_docs_demo_java/services/: AdminService.java  MemberService.java  SignService.java
src/main/resources/: application.yml
src/test/java/com/colabear754/spring_rest_docs_demo_java/controllers/: AdminControllerTest.java  MemberControllerTest.java  SignControllerTest.java
src/test/java/com/colabear754/spring_rest_docs_demo_java/exception/: JwtExceptionResponseTest.java
src/test/java/com/colabear754/spring_rest_docs_demo_java/preprocessor/: DocumentExtension.java
src/test/java/com/colabear754/spring_rest_docs_demo_java/services/: AdminServiceTest.java  MemberServiceTest.java  SignServiceTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+7 files in other folders)
